{
  "name": "varwise-view-desktop",
  "version": "0.1.0",
  "description": "One-click desktop wrapper for VarWISE View",
  "private": true,
  "main": "desktop/electron/main.js",
  "scripts": {
    "desktop:dev": "electron .",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "org.varwise.view",
    "productName": "VarWISE View",
    "directories": {
      "output": "release"
    },
    "files": [
      "desktop/electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "dist/varwise-view-backend",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.education",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false
    }
  }
}
